language: node_js
before_install: 'nvm install 8'
script: npm run ${NPM_SCRIPT}
after_success: cat ${TRAVIS_BUILD_DIR}/coverage/lcov.info | coveralls

matrix:
    fast_finish: true
    include:
        # lint run
        - node_js: '6'
          env: NPM_SCRIPT=lint

        # unit tests
        - node_js: '6'
          env: NPM_SCRIPT='test --coverage'

        - node_js: '7'
          env: NPM_SCRIPT='test --coverage'

        - node_js: '8'
          env: NPM_SCRIPT='test --coverage'
